is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DRY_KISS_YAGNI_SOLID
build_property.ProjectDir = /home/q/Documents/University/3 grade/PPA/WildStool-HomeWorks/DRY-KISS-YAGNI-SOLID/
